<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileItem"
        android:orderInCategory="1"
        android:title="@string/profile"
        android:icon="@drawable/clipboard_account_outline" />

    <item
        android:id="@+id/currentScheduleItem"
        android:orderInCategory="2"
        android:title="@string/current_schedule"
        android:icon="@drawable/account_badge_outline"
        />

    <item
        android:id="@+id/scheduleHistoryItem"
        android:orderInCategory="3"
        android:title="@string/schedule_history"
        android:icon="@drawable/account_badge_horizontal_outline"
        />

    <item
        android:id="@+id/requestScheduleItem"
        android:orderInCategory="4"
        android:title="@string/request_schedule"
        android:icon="@drawable/account_badge_alert_outline"
        />

    <item
        android:id="@+id/helpItem"
        android:orderInCategory="5"
        android:title="@string/help"
        android:icon="@drawable/help_circle_outline"
        />

    <item
        android:id="@+id/logoutItem"
        android:orderInCategory="6"
        android:title="@string/logout"
        android:icon="@drawable/exit_to_app" />

</menu>